{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/note/note",
    "pages/person/person"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffbd69",
    "navigationBarTitleText": "随云记事",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor":"#ffbd69",
     "color": "#aaaaaa",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/记录01.png",
        "selectedIconPath": "images/记录02.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/person/person",
        "text": "个人中心",
        "iconPath": "images/个人中心01.png",
        "selectedIconPath": "images/个人中心02.png"
      }
    ]
  }
}
